# QfZxing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfan/qfzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfan/qfzxing/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianfan/qfzxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
zxing/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
